{
  "settings": {
    "name": "Site-02-17_1348",
    "currentPage": "information.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise3",
      "styling": {
        "primaryColor": "#7e9b9f",
        "secondaryColor": "#ffffff",
        "successColor": "#475577",
        "infoColor": "#2969b0",
        "warningColor": "#00a885",
        "dangerColor": "#ff004d",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      },
      "additionalSetColors": [
        "#ff004d"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.9.3",
    "siteFonts": [],
    "uniqCompNum": 45,
    "versionPublish": "4.9.3",
    "favicon": "@PROJECT_PATH@/assets/images/77f77be12d422b800bea58fbea409eaf-128x128.png",
    "noImageResize": "",
    "google-analytics": "",
    "сanonical-url": "",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "underscoresCheats.gq",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true,
            "contentAlign": "left",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/fdb21c0e4f3dbb6ccd9a63c68fce8645.gif",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#a07e49",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": "0.8"
          },
          "title": "la Résistance Interdite",
          "text": "Soon, begins a revolution in the cheating industry.<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD FOR MAC</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-0",
          "_styles": {
            ".mbr-section-lead": {
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "font-size": "16px"
            },
            ".mbr-section-title": {
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700"
            }
          }
        },
        {
          "_inherit": "msg-box8",
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#000"
            },
            ".mbr-section-title": {
              "font-size": "36px"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButton": true,
            "paddingTop": "3",
            "paddingBottom": "3",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/desert.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Coming Soon.",
          "text": "March 20th of 2019.",
          "_tags": [
            "Theme"
          ],
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"owainroutledge.html\" data-toolbar=\"-mbrBtnMove\">View Information</a>",
          "_name": "msg-box3",
          "_anchor": "msg-box3-b"
        }
      ]
    },
    "information.html": {
      "settings": {
        "main": true,
        "title": "information",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 1
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/fdb21c0e4f3dbb6ccd9a63c68fce8645.gif",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#a07e49",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": "0.8"
          },
          "title": "Information",
          "text": "The unique features about our product.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD FOR MAC</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-0",
          "_styles": {
            ".mbr-section-lead": {
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "font-size": "16px"
            },
            ".mbr-section-title": {
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "inverse": true,
            "imageSize": "51",
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/guilol-804x610.png",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "THE GUI DESIGN",
          "text": "The design for the cheat GUI is simple, and easy to use. Allowing full customization to your desire.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"owainroutledge.html#content2-7\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-6",
          "_styles": {
            "P": {
              "text-align": "left"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#ffffff"
          },
          "text": "<blockquote><p><span style=\"font-style: normal;\">- In the Misc tab, there is an option to open up the GUI Colour settings, which will allow you to switch from Dark Mode, to Light Mode, and disable the RGB tab underlay. It will also give you the \"Customize\" Option, allowing you to set the colours to your desire.&nbsp;</span></p><p><span style=\"font-style: normal;\"><br></span></p><p><span style=\"font-style: normal;\">- You will be able to change the the background to a gif, or image, and will be able to set colours with them too. You will be able to share your theme to other users by uploading your config to them, or going to the \"Save Theme .thm\" button at the bottom, then share this on the forums or send it to them. To find your saved themes, open the folder you downloaded after you bought, and open up \"usersaves\" then navigate to themes, find the theme you saved, it will always be called \"RecentTheme\" rename it, then copy it to a folder, set the folder as a .zip and upload it.</span></p></blockquote>",
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_anchor": "content2-7",
          "_styles": {
            "BLOCKQUOTE": {
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "imageSize": "23",
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/unknown-289x407.png",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "THE ESP/WALLHACK",
          "text": "A clean wallhack, with features most other cheats don't usually have, good for Rage hacking, HvH'ing and Legit gamestyles.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"owainroutledge.html#content2-7\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_styles": {
            "P": {
              "text-align": "right"
            }
          },
          "_anchor": "msg-box5-8"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#ffffff"
          },
          "text": "<blockquote><p><span style=\"font-style: normal;\">- A fully customisable wallhack, you can select where each item goes, and move it yourself to where ever you wish for it to be. Some features most other hacks don't have are; Grenades entity owns, weapons entity owns, icons for what they own.</span></p><p><span style=\"font-style: normal;\"><br></span></p><p><span style=\"font-style: normal;\">- You're able to change the font of the text, colour of the text and size of it. You're also able to change the colour of the icons, the size of the icons and have a background behind them.</span></p><p><span style=\"font-style: normal;\"><br></span></p><p><span style=\"font-style: normal;\">- On other cheats, when you have the name of entity feature enabled, it doesn't show whether that entity is a bot or whether it is a bot and its being controlled. Well with our cheat, it shows whether its a bot, and whether its being controlled.</span></p><p><span style=\"font-style: normal;\"><br></span></p><p><span style=\"font-style: normal;\">- You can have RGB boxes, text and skeleton.</span></p></blockquote>",
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_styles": {
            "BLOCKQUOTE": {
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700"
            }
          },
          "_anchor": "content2-9"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-subtitle": {
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "text-align": "left"
            },
            ".mbr-section-title": {
              "text-align": "left"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "title": "Hide From Recorder",
          "meta": "<span style=\"font-style: normal;\">Hides the cheats from most recording software.</span>",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-c"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#ffffff"
          },
          "text": "<blockquote><p><span style=\"font-style: normal;\">This is a feature which most expensive cheats have, its known as Anti-OBS. It hides the cheats from most popular recording software. So far, it is hidden from; OBS-Studio, Streamlabs OBS, Geforce Experience Game Capture and Fraps.&nbsp;</span></p><p><span style=\"font-style: normal;\"><br></span></p><p><span style=\"font-style: normal;\">- Whats hidden? When you open the GUI, your mouse AND the GUI is hidden from the recording, your game doesn't freeze either. Wallhacks are hidden, and if you are using the radar hack, which shows every enemy, that is also hidden from recording.</span></p><p><span style=\"font-style: normal;\"><br></span></p><p><span style=\"font-style: normal;\">- This only works if you're to set your recording to game capture, and set it to record csgo.exe. If you have it on screen capture, it will obviously pickup the cheating footage.</span></p><p><span style=\"font-style: normal;\"><br></span></p><p><span style=\"font-style: normal;\">- This is a toggle option, so you can enable it, and disable it. When you enable it, it will take up to 10 seconds to enable. It will instantly disable after you press the toggle.</span></p></blockquote>",
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_styles": {
            "BLOCKQUOTE": {
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700"
            }
          },
          "_anchor": "content2-b"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-subtitle": {
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "text-align": "left"
            },
            ".mbr-section-title": {
              "text-align": "left"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "title": "Powerful Anti-Aim",
          "meta": "<span style=\"font-style: normal;\">Powerful anti-aim which has features no other cheat uses.</span>",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-d"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#ffffff"
          },
          "text": "<blockquote><p><span style=\"font-style: normal;\">- Our anti-aim has features no other cheat uses, this is because your fake-aim has the ability to change its preference every angle (360*). It also has the ability to change whilst mid air, walking forward, backward, sideways or crouched and stood-still.</span></p><p><span style=\"font-style: normal;\"><br></span></p><p><span style=\"font-style: normal;\">- You can change the speed of your anti-aim and design custom patterns for it. It has some powerful presets ready made for you to use.</span></p></blockquote>",
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_styles": {
            "BLOCKQUOTE": {
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700"
            }
          },
          "_anchor": "content2-f"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-subtitle": {
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "text-align": "left"
            },
            ".mbr-section-title": {
              "text-align": "left"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "title": "Anti-Vac ban",
          "meta": "<span style=\"font-style: normal;\">Its impossible to get vac-banned whilst using our cheats.</span>",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-j"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#ffffff"
          },
          "text": "<blockquote><p><span style=\"font-style: normal;\">- Its impossible to get vac-banned while you use our cheats. Why? Because all of our cheat feature class-offset names are set to 2000-4000 long letter and numerial charecters randomly generated from our own generators which update every 20 seconds. the class-offset names are changed every 5 seconds and you won't even see it. It doesn't cause any lag, one the client neither on your computer itself.</span></p><p><span style=\"font-style: normal;\"><br></span></p><p><span style=\"font-style: normal;\">- Our generators are built into your cheat. You will get your personal one, you can watch it generate the names, but you can't generate them yourself. If the name is somehow being detected, or has already been used, the generator won't generate it for you.</span></p><p><span style=\"font-style: normal;\"><br></span></p><p><span style=\"font-style: normal;\">- You can still get banned, that is if 11+ people report you for the exact some thing. This will take you to overwatch, of which, a developer can choose to have you overwatch-banned or not. But in a competitive game, there is only 10 people. If you play with your friends it will lower your chances, cause they won't report you most likely. Either way, you will have to play 2 games of competitive and have everyone report you to get overwatched, or if someone gets kicked, but before they're kicked they report you, and someone steps in and they also report you, you will be overwatched.</span></p><p><span style=\"font-size: 1.07rem; font-style: normal;\"><br></span></p><p><span style=\"font-style: normal;\"><span style=\"font-size: 1.07rem;\">- Overwatch resets every 13 hours. If someone has reported you, our cheat will notify you and tell you who it was, and what they&nbsp;</span><span style=\"font-size: 1.07rem;\">options they selected. When 10 people report you, our cheat will show you a dramatic warning sign in the top of your screen telling you 10 people have reported you.</span><span style=\"font-size: 1.07rem;\">&nbsp;</span></span><br></p></blockquote>",
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_styles": {
            "BLOCKQUOTE": {
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700"
            }
          },
          "_anchor": "content2-k"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-subtitle": {
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "text-align": "left"
            },
            ".mbr-section-title": {
              "text-align": "left"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "title": "Rage Aimbot",
          "meta": "<span style=\"font-style: normal;\">Don't rage now pleaseeeeeeeeeee</span>",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-14"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#ffffff"
          },
          "text": "<blockquote><p><span style=\"font-style: normal;\">- Tested against the best/most reconised and powerful cheats to this day, we've found that our aimbot is more reliable and accurate. For example we tested our aimbot against 6 different onetap.su users, there aimbot shot after ours, and missed the shot (NO ANTI-AIM USED). Our cheat shot first, headshotting the enemy through walls most times, tested on both teams and in the same location.</span></p><p><span style=\"font-style: normal;\"><br></span></p><p><span style=\"font-style: normal;\">- We're not here to put other cheats down, but our cheat has concluded to be more accurate, powerful, and faster when it gets to hack vs hack. When we tested our aimbot on targets using Anti-Aim, our cheat instead of locking onto the head, locks onto a function pixel (a pixel which even whilst moving up or down, or in any direction. Will always be in the same place). Meaning even if they use Anti Aim, our cheat will still hit them as if nothing.</span></p></blockquote>",
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_styles": {
            "BLOCKQUOTE": {
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700"
            }
          },
          "_anchor": "content2-15"
        },
        {
          "_styles": {
            ".card-subtitle": {
              "color": "#bcbcbc"
            },
            ".iconbox": {
              "background-color": "#f2f2f2",
              "border-color": "#f2f2f2"
            }
          },
          "_params": {
            "showImages": false,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": false,
            "iconsBgColor": "#f2f2f2",
            "paddingTop": "4",
            "paddingBottom": "3",
            "columns": "5",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "phone",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "edit",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "briefcase",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "briefcase",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "title1": "Users",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "364",
          "title2": "Users Online",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "107",
          "title3": "Total Vac Bans",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "0",
          "title4": "Total Overwatch Bans",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "0",
          "title5": "Total Bans",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "0",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "features4",
          "_anchor": "features4-16"
        }
      ]
    },
    "credits.html": {
      "settings": {
        "meta_descr": "Website Maker Description",
        "title": "credits",
        "order": 1
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": false,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#282828",
            "fontSize": "0.8",
            "fontName": {
              "name": "Ubuntu",
              "url": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700",
              "css": "'Ubuntu', sans-serif"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\"></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">COMPATABILITY</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page2.html\">CREDITS</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-info\" href=\"https://mobirise.com/\">Discord</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700",
              "font-family": "'Ubuntu', sans-serif"
            },
            ".link": {
              "font-size": "0.8rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.866rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#7e9b9f!important"
            },
            "A": {
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">la Résistance Interdite</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-m"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "title": "Title with Solid Background Color",
          "meta": "&nbsp; &nbsp;&nbsp;",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-p"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-subtitle": {
              "font-family": "'Roboto Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700"
            },
            ".mbr-section-subtitle SPAN": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-size": "19px"
            },
            ".mbr-section-title": {
              "font-size": "24px"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "title": "Director / Staff Managment",
          "meta": "<span style=\"font-style: normal;\">Owain Routledge</span>",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-q"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-subtitle": {
              "font-family": "'Roboto Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700"
            },
            ".mbr-section-subtitle SPAN": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-size": "19px"
            },
            ".mbr-section-title": {
              "text-align": "center",
              "font-size": "24px"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "title": "Project Manager",
          "meta": "<span style=\"font-style: normal;\">Oslo Diachov</span>",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-r"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-subtitle": {
              "font-family": "'Roboto Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700"
            },
            ".mbr-section-subtitle SPAN": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-size": "19px"
            },
            ".mbr-section-title": {
              "text-align": "center",
              "font-size": "24px"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "title": "Code Manager / Tidier",
          "meta": "<span style=\"font-style: normal;\">Owain Routledge</span><br><span style=\"font-style: normal;\">Adin Smith</span>",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-s"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-subtitle": {
              "font-family": "'Roboto Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700"
            },
            ".mbr-section-subtitle SPAN": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-size": "19px"
            },
            ".mbr-section-title": {
              "text-align": "center",
              "font-size": "24px"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "title": "Aimbot Coder",
          "meta": "<span style=\"font-style: normal;\">Felix Gusaffsonn</span><br><span style=\"font-style: normal;\">William Ontergréto</span><br><span style=\"font-style: normal;\">Owain Routledge</span><br><span style=\"font-style: normal;\"><br></span>",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-t"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-subtitle": {
              "font-family": "'Roboto Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700"
            },
            ".mbr-section-subtitle SPAN": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-size": "19px"
            },
            ".mbr-section-title": {
              "text-align": "center",
              "font-size": "24px"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "title": "Anti-Aim Coder",
          "meta": "<span style=\"font-style: normal;\">William Ontergréto</span><br><span style=\"font-style: normal;\">Gustaf Chaplin</span><br><span style=\"font-style: normal;\">Owain Routledge</span>",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-u"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-subtitle": {
              "font-family": "'Roboto Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700"
            },
            ".mbr-section-subtitle SPAN": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-size": "19px"
            },
            ".mbr-section-title": {
              "text-align": "center",
              "font-size": "24px"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "title": "Skin Changer Coder",
          "meta": "<span style=\"font-style: normal;\">Nathan Clark</span><br><span style=\"font-style: normal;\">Andrew Evans</span>",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-v"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-subtitle": {
              "font-family": "'Roboto Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700"
            },
            ".mbr-section-subtitle SPAN": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-size": "19px"
            },
            ".mbr-section-title": {
              "text-align": "center",
              "font-size": "24px"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "title": "Visuals Coder",
          "meta": "<span style=\"font-style: normal;\">Owain Routledge</span><br><span style=\"font-style: normal;\">Felix Gusaffsonn</span><br><span style=\"font-style: normal;\">Oslo Diachov</span><br>",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-w"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-subtitle": {
              "font-family": "'Roboto Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700"
            },
            ".mbr-section-subtitle SPAN": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-size": "19px"
            },
            ".mbr-section-title": {
              "text-align": "center",
              "font-size": "24px"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "title": "Anti-Vac System Coder",
          "meta": "<span style=\"font-style: normal;\">Adin Smith</span><br><span style=\"font-style: normal;\">Owain Routledge</span>",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-x"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-subtitle": {
              "font-family": "'Roboto Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700"
            },
            ".mbr-section-subtitle SPAN": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-size": "19px"
            },
            ".mbr-section-title": {
              "text-align": "center",
              "font-size": "24px"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "title": "General Coder",
          "meta": "<span style=\"font-style: normal;\">William Ontergréto<br>Adin Smith<br>Andrew Evans</span>",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-y"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-subtitle": {
              "font-family": "'Roboto Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700"
            },
            ".mbr-section-subtitle SPAN": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-size": "19px"
            },
            ".mbr-section-title": {
              "text-align": "center",
              "font-size": "24px"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "title": "Routine Analysis",
          "meta": "<span style=\"font-style: normal;\">Nathan Clark</span>",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-z"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-subtitle": {
              "font-family": "'Roboto Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700"
            },
            ".mbr-section-subtitle SPAN": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-size": "19px"
            },
            ".mbr-section-title": {
              "text-align": "center",
              "font-size": "24px"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "title": "Web Designer",
          "meta": "<span style=\"font-style: normal;\">Owain Routledge</span><span style=\"font-style: normal;\"><br></span>",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-10"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-subtitle": {
              "font-family": "'Roboto Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700"
            },
            ".mbr-section-subtitle SPAN": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-size": "19px"
            },
            ".mbr-section-title": {
              "text-align": "center",
              "font-size": "24px"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "title": "Inspiration",
          "meta": "<span style=\"font-style: normal;\">Aimware</span><br><span style=\"font-style: normal;\">Onetap.su</span><br><span style=\"font-style: normal;\">Mirror v.5</span><br><span style=\"font-style: normal;\">Mirror v.4</span><br><span style=\"font-style: normal;\">Omniware</span>",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-11"
        }
      ]
    }
  }
}